<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white;
    }
    
    img {
        width: 33%;
        height: auto;
        float: left;
        max-width: 235px;
    }
    
    .blur {
        filter: blur(4px);
    }
    
    .brightness {
        filter: brightness(250%);
    }
    
    .contrast {
        filter: contrast(180%);
    }
    
    .grayscale {
        filter: grayscale(100%);
    }
    
    .huerotate {
        filter: hue-rotate(180deg);
    }
    
    .invert {
        filter: invert(100%);
    }
    
    .opacity {
        filter: opacity(50%);
    }
    
    .saturate {
        filter: saturate(7);
    }
    
    .sepia {
        filter: sepia(100%);
    }
    
    .shadow {
        filter: drop-shadow(8px 8px 10px green);
    }
</style>

<body>
    <h2>Image Filters</h2>

    <p><strong>Note:</strong> The filter property is not supported in Internet Explorer or Edge 12.</p>

    <img src="images.jpg" alt="image" width="300" height="300">
    <img class="blur" src="images.jpg" alt="image" width="300" height="300">
    <img class="brightness" src="images.jpg" alt="image" width="300" height="300">
    <img class="contrast" src="images.jpg" alt="image" width="300" height="300">
    <img class="grayscale" src="images.jpg" alt="image" width="300" height="300">
    <img class="huerotate" src="images.jpg" alt="image" width="300" height="300">
    <img class="invert" src="images.jpg" alt="image" width="300" height="300">
    <img class="opacity" src="images.jpg" alt="image" width="300" height="300">
    <img class="saturate" src="images.jpg" alt="image" width="300" height="300">
    <img class="sepia" src="images.jpg" alt="image" width="300" height="300">
    <img class="shadow" src="images.jpg" alt="image" width="300" height="300">
</body>

</html>