<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(213, 123, 6);
        color: black;
    }
    /* On screens that are 992px wide or less, the background color is blue */
    
    @media screen and (max-width: 992px) {
        body {
            background-color: rgb(7, 7, 66);
            color: white;
        }
    }
    /* On screens that are 600px wide or less, the background color is olive */
    
    @media screen and (max-width: 600px) {
        body {
            background-color: rgb(82, 82, 78);
            color: white;
        }
    }
</style>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>
</body>

</html>