<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(download\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }
    
    .div2 {
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(green.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .div3 {
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(flower.jpg);
        background-repeat: no-repeat;
    }
</style>

<body>

    <h1>The background-size Property</h1>

    <h2>background-size: contain:</h2>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>background-size: cover:</h2>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>No background-size defined:</h2>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Original image:</p>
    <img src="download (1).jpg" alt="Flowers" width="224" height="162">
</body>

</html>